# SchoolInfo

./: .gitignore  HelloLucene.java  README  arr  build.properties  build.xml  first.sql  natasha  natsha2.txt  new_db_uni  new_uni_db.sql  updatedb.sql
NatashaHellowYandex/libs/tagsoup-1.2.1/src/java/org/ccil/cowan/tagsoup/: AttributesImpl.java  XMLWriter.java
NatashaHellowYandex/libs/tagsoup-1.2.1/src/java/org/ccil/cowan/tagsoup/jaxp/: SAXFactoryImpl.java
NatashaHellowYandex/libs/tagsoup-1.2.1/trunk/src/java/org/ccil/cowan/tagsoup/: XMLWriter.java
NatashaHellowYandex/libs/tagsoup-1.2.1/trunk/src/java/org/ccil/cowan/tagsoup/jaxp/: SAX1ParserAdapter.java  SAXParserImpl.java
NatashaHellowYandex/src/ru/pritykovskaya/: Downloader.java  Main.java  UniversitiesDAO.java  UniversitiesDAOTest.java  University.java  UrlUtils.java  Utils.java
indexer/: Indexer.java  Searcher.java  TestSearchAndIndex.java  UnivRecord.java  testDB.sql
java/indexer/: Indexer.java  Searcher.java  TestSearchAndIndex.java
java/miner/: DataCleaner.java  Main.java  MyUniversalListener.java
java/ru/compscicenter/schoolinfo/indexer/: Indexer.java
java/ru/compscicenter/schoolinfo/miner/: Main.java  MyUniversalListener.java
java/ru/compscicenter/schoolinfo/searcher/: Searcher.java  UnivRecord.java
lib/webharvester/.svn/: entries
libs/webharvester/.svn/: all-wcprops
miner/: MyScarper.java  MyUniversalListener.java
script/: beans.xml  start.sh
src/: TopCoderSchool.html  topcoder.xml
src/java/ru/compscicenter/schoolinfo/gui/models/: DBResponse.java  Manager.java  UserQueryManager.java
src/java/ru/compscicenter/schoolinfo/gui/services/: UserQueryManager.java
src/java/ru/compscicenter/schoolinfo/gui/yalets/: FieldOfStudyAndCityYalet.java  FieldOfStudyAndUniversityYalet.java  FieldOfStudyYalet.java  UserQueryYalet.java
src/java/ru/compscicenter/schoolinfo/indexer/: Indexer.java  TestSearchAndIndex.java  testDB.sql
src/java/ru/compscicenter/schoolinfo/miner/: DataCleaner.java  Main.java  MyScarper.java  MyUniversalListener.java  TopCoderListener.java  TopCoderWrapper.java
src/java/ru/compscicenter/schoolinfo/searcher/: DBRecord.java  DBRecordComparator.java  Searcher.java  UnivRecord.java  UnivRecordComparator.java  UserQuery.java
src/java/ru/compscicenter/schoolinfo/storage/: Database.java  Direction.java  Faculty.java  Ranking_method.java  Ranking_raw_info_description.java  Ranking_raw_info_result.java  Ranking_result.java  Speciality.java  Speciality_faculty.java  University.java
src/java/ru/compscicenter/schoolinfo/util/: DBRecord.java  DBRecordComparator.java  DBResponse.java  DBResponseComparator.java  FacultyDescription.java  GetUniversityCity.java  UnivDescription.java  UserQuery.java
src/script/: beans.xml  start.sh
src/topcoder/: TopCoderParser.xml  TopCoderWrapper.java
src/web/: common.xsl  index.xml  index.xsl  scripts.js  search.xml  search.xsl  styles.css
